@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@theme {
  --zero: 0px;
  --mid-width: 58vw;
  --mid-width-px: 832px;
  --mob-page-w: 85vw;
  
  --med-width-px: 1000px;
  --med-page-w: 85vw;

  /* COLORS */
  /* --color-black: #212121; */

  /* TEXT */
  --heading-weight: 400;
  --weight: 300;
  --leading: 1.6rem;

  --ps-size: 0.9rem;
  --ps-leading: 1.3rem;

  --h1-size: 1.65rem;
  --h1-leading: 2.2rem;

  --h2-size: 1.45rem;
  --h2-leading: 2rem;
  --h2-weight: 300;

  --h3-size: 1.2rem;
  --h3-leading: 1.7rem;

  --h4-size: 1.15rem;
  --h4-leading: 1.6rem;

  --breakpoint-*: initial;
  --breakpoint-tablet: 40rem;
  --breakpoint-laptop: 64rem;
  --breakpoint-desktop: 80rem;
}

::selection {
  background-color: #e9e8b7;
  color: #212121;
}

* {
  font-family: 'Hanken Grotesk';
  font-feature-settings: 'liga' 1, 'calt' 1;
  margin: 0;
  color: #212121;
}

#root {
  margin: 0px 4%;
}

p,
ul,
li,
a {
  font-size: 1rem;
  line-height: var(--leading);
  font-weight: var(--weight);
  text-transform: none;
}

.caption {
  font-family: 'Space Mono';
  color: #8b8b8b;
  text-transform: uppercase;
  font-size: var(--ps-size);
}

.cap-top {
  margin-top: 1rem;
}

.p-style {
  margin: 0;
  font-size: 1rem;
  line-height: var(--leading);
  font-weight: var(--weight);
}

.sp {
  margin: var(--zero);
  font-size: var(--ps-size);
  line-height: var(--ps-leading);
}

h1 {
  margin: var(--zero);
  font-size: var(--h1-size);
  line-height: var(--h1-leading);
  font-weight: var(--heading-weight);
}

h2, .h2 {
  margin: var(--zero);
  font-size: var(--h2-size);
  line-height: var(--h2-leading);
  font-weight: var(--heading-weight);
}

h3,
.h3 {
  margin: var(--zero);
  font-size: var(--h3-size);
  line-height: var(--h3-leading);
  font-weight: var(--heading-weight);
}

h4,
.h4 {
  margin: var(--zero);
  font-size: var(--h4-size);
  line-height: var(--h4-leading);
  font-weight: var(--heading-weight);
}

a {
  text-decoration: none;
}

a:hover {
  color: #abab11;
}

.bold {
  font-weight: 600;
}

.semi-bold {
  font-weight: 500;
}

.underline {
  text-decoration: underline;
}

.gray {
  color: #8b8b8b;
}

.dark-gray {
  color: #575757;
}

.border {
  border: 2px solid #212121;
}

.light-border {
  border: 1px solid #dddddd;
}

.italic {
  font-style: italic;
}

.semi-bold {
  font-weight: 500;
}

.green {
  color: #acaa0b;
  /* color: #ebc034; */
}

.dark-green {
  color: #6F6E09;
}

.light-green {
  color: #E0DFAC;
}

button {
  border: none;
  font-size: 0.85rem;
}

.tag, .tag-no-hover {
  background-color: transparent;
  color: #1e1e1e;
  border: 1.5px solid #cecece;
  border-radius: 1rem;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
  /* transition: transform .25s; */
}

.tag:hover {
  background-color: #f1f1f1;
  color: #1e1e1e;
  border: 1.5px solid #cecece;
  border-radius: 1rem;
  cursor: pointer;
  top: -3px;
  /* transform: scale(1.025); */
}

.tag-clicked {
  background-color: #1e1e1e;
  color: #ffffff;
  border: 1.5px solid #1e1e1e;
  border-radius: 1rem;
}




.gray-tag {
  background-color: #dbdbdb;
  color: #474747;
}

.gray-tag:hover {
  background-color: #c6c6c6;
  cursor: pointer;
}

.home-name {
  font-size: var(--h1-size);
  letter-spacing: -0.005rem;
  font-weight: 600;
  line-height: 2rem;
}

hr {
  border: 0.7px solid #dcdcdc;
}

.dark-bg {
  background-color: #212121;
}

.calder-bg {
  background-color: #dbdad2;
}

.goodnotes-bg {
  background-color: #f8f5ea;
}

.goodnotes-bg-2 {
  background-color: #dfdcd1;
}

.s-data-bg {
  background-color: #f2f1ed;
}

.mob-mid-w {
  width: var(--mob-page-w);
  max-width: var(--mid-width-px);
  align-self: center;
}

.med-w {
  width: var(--med-page-w);
  max-width: var(--med-width-px);
  align-self: center;
}

.misc-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 20rem), 1fr));
  width: 100%;
  gap: 2rem;
}

.med-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 18rem), 1fr));
  width: 100%;
  row-gap: 2rem;
  column-gap: 4rem;
}

.half-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 24rem), 1fr));
  width: 100%;
  row-gap: 2rem;
  column-gap: 4rem;
}

.half-grid-full {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 24rem), 1fr));
  width: 100%;
  row-gap: 2rem;
  column-gap: 0.5rem;
}

.highlight {
  padding: 3px 5px;
  margin: 0 0 0.5rem 0;
  background-color: #e9e8b7;
  font-weight: 500;
  color: #282828;
}